<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla_framework_version_4.59.0.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="header">
        <div class="navbar">
            <div class="logo">
                <h2><a href="">INI LOGO</a></h2>
            </div>
            <div class="list">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="portofolio.html">PORTOFOLIO</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="porto">
            <div class="judul">
                <h1>WELCOME TO MY PORTOFOLIO</h1>
                <a>Tap Me</a>
            </div>
            <div class="project">
                <h1>Software Enginer</h1>
                <div class="rpl">
                    <div class="box">
                        <div class="gasek">
                            <img src="nike.png" alt="">
                        </div> 
                        <div class="info">
                            <h1>WEBSITE ECCOMERCE</h1>
                            <p>web sepatu dengan desain modern dan minimalis</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="gasek">
                            <img src="lauundy.png" alt="">
                        </div> 
                        <div class="info">
                            <h1>WEBSITE LAUNDRY</h1>
                            <p>Website operasional laundry dengan CRUD sederhana</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="gasek">
                            <img src="hotel.png" alt="">
                        </div> 
                        <div class="info">
                            <h1>WEBSITE RESERVASI HOTEL</h1>
                            <p>Website tampilan reservasi hotel sederhana dengan laravel</p>
                        </div>
                    </div>
                </div>
                <p>gambar hanya pemanis,tapi kurang lebih seperti ini</p>
                    <h1>Cyber Security Project</h1>
                <div class="rpl">
                    <div class="box">
                        <div class="gasek">
                            <img src="loganomalyblog.jpg" alt="">
                        </div> 
                        <div class="info">
                            <h1>WEBSITE DETEKSI LOG</h1>
                            <p>website untuk mendeteksi keanehan pada log</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="gasek">
                            <img src="1_yfuetNFTRRQ5rZHO5f4CeA.png" alt="">
                        </div> 
                        <div class="info">
                            <h1>PERANCANGAN CYBERSECUIRTY HOMELAB</h1>
                            <p>Perancangan sturktur jaringan sederhana dengan cybersecurity</p>
                        </div>
                    </div>
                </div>
                <p>gambar hanya pemanis,tapi kurang lebih seperti ini</p>
                </div>
        </div>
    </div>
    <footer>
        <p>ini footer</p>
    </footer>
</body>
</html>